<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#000000"
    >

    <TextView
        android:id="@+id/credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Cupcake Games\n\n Alexander Widén\n Dejan Milenkovits\n Elisabeth Ask\n Emil Sjunnesson\n Hedvig Axelsson\n Philip Jönsson\n  Matilda Ståål\n Simon Lam\n\n\"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/cupcake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="44dp"
        android:adjustViewBounds="true"
        android:maxHeight="100dp"
        android:maxWidth="70dp"
        android:src="@drawable/cupcake_farg_logo" />

</RelativeLayout>